{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimma institute of technology AI center</title>
    <link href="{% static 'style_web.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
       <section class="header">
        <nav>
            <a href="index_web.html"><img src="{% static 'images/LOGO-AIC.png' %}"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
             <li><a href="{% url 'index_web' %}">HOME</a></li>
             <li><a href="{% url 'about' %}">ABOUT</a></li>
             <li><a href="{% url 'gallery' %}">GALLERY</a></li>
             <li><a href="{% url 'blog' %}">BLOG</a></li>
             <li><a href="{% url 'partnership' %}">PARTNERSHIP</a></li>
             <li><a href="{% url 'projects' %}">PROJECTS</a></li>
             <li><a href="{% url 'contact' %}">CONTACT</a></li>
             
                </ul>
           </div>
           <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
       
   </section>
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.0075672890257!2d36.848935773777946!3d7.682333708615682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x17adb8c0ced94763%3A0x653adb6940446142!2zSmltbWEgVW5pdmVyc2l0eSBJbnN0aXR1dGlvbiBPZiBUZWNobm9sb2d5IC0g4YyC4YibIOGLqeGKkuGJqOGIreGIsuGJsiDhiqLhipXhiLXhibPhibXhi43hibUg4Yqm4Y2NIOGJtOGKreGKluGIjuGMgg!5e0!3m2!1sen!2set!4v1702467613075!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section class="Contact-Us">
<div class="row">
    <div class="contact-col">
        <div>
            <i class="fa fa-home"></i>
            <span>
                <h5>Artificial Intelligence Center at Jimma</h5>
                <p>Monday To Friday, 8:00 AM to 5:00 PM</p>
            </span>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <span>
                <h5>+251911086178</h5>
                <p>Ethiopia, Jimma</p>
            </span>
        </div>
        <div>
            <i class="fa fa-envelope-o"></i>
            <span>
                <h5>jarmdebo@gmail.com</h5>
                <p>Email Us Your Queries</p>
            </span>
        </div>
    </div>
    <div class="contact-col">
        <form action="{% url 'contact_form' %}" method="post">
            {% csrf_token %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            <input type="text" name="name" placeholder="Enter your name" required>
            <input type="email" name="email" placeholder="Enter email address" required>
            <input type="text" name="subject" placeholder="Enter your subject" required>
            <textarea rows="8" name="message" placeholder="Message" required></textarea>
            <button type="submit" class="hero-btn red-btn">Send Message</button>
            
            
        </form>
    </div>
</div>
</section>

<section class="boo">
    <br>
    <br>
    <h4>ABOUT US</h4>
    <section class="Contact-Us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Artificial Intelligence Center at Jimma</h5>
                        <p>Monday To Friday, 8:00 AM to 5:00 PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+251911086178</h5>
                        <p>Ethiopia, Jimma</p>
                    </span>
                </div>
                
            </div>
          
        </div>
        </section>
</section>
<script>

    var navlinks = document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right = "0";
    } 
    function hidemenu(){
        navlinks.style.right = "-260px";
    } 

</script>

</body>
</html>